# pincette-mongo-streams

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/net/pincette/mongo/streams/: AddFields.java  BackTrace.java  Bucket.java  Context.java  Count.java  Deduplicate.java  Delay.java  Delete.java  Group.java  Http.java  Jq.java  Jslt.java  Lookup.java  Match.java  Merge.java  Out.java  Per.java  Pipeline.java  Probe.java  Project.java  Redact.java  ReplaceRoot.java  ReplaceWith.java  Script.java  Send.java  SetKey.java  Stage.java  Throttle.java  Trace.java  Unset.java  Unwind.java  Util.java
src/test/java/net/pincette/mongo/streams/: Base.java  Resources.java  TestAddFields.java  TestBucket.java  TestCount.java  TestDeduplicate.java  TestDelay.java  TestDelete.java  TestGroup.java  TestHttp.java  TestJslt.java  TestLookup.java  TestMatch.java  TestMerge.java  TestOut.java  TestPer.java  TestProbe.java  TestProject.java  TestRedact.java  TestReplaceRoot.java  TestReplaceWith.java  TestScript.java  TestSend.java  TestSetKey.java  TestThrottle.java  TestUnset.java  TestUnwind.java  Wait.java
src/test/resources/: config.properties  log4j.properties  logging.properties  test.jq  test.jslt
src/test/resources/http1/: output.json  pipeline.json  resource1.json
src/test/resources/http2/: output.json  pipeline.json
src/test/resources/http3/: output.json  pipeline.json  resource1.json  resource2.json
src/test/resources/http4/: input.json  pipeline.json  resource2.json
src/test/resources/http5/: input.json  output.json  pipeline.json
src/test/resources/http6/: pipeline.json
src/test/resources/http7/: output.json  pipeline.json
src/test/resources/http8/: output.json  pipeline.json
src/test/resources/http9/: input.json  pipeline.json
